server.port=8070


spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/gitaar-webshop1
spring.datasource.username=postgres
spring.datasource.password=Marielle
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always



upload.path=

spring.mail.host=g.webshop@outlook.com

spring.mail.username=g.webshop@outlook.com

spring.mail.password=webShop
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false

spring.security.oauth2.client.registration.google.client-id=247464265015-astrh9vll11l22scpds7rdn6q8b8bbo7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=RZptmh1c6LEfNhYHDLqGLqAJ
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=4453217618039998
spring.security.oauth2.client.registration.facebook.client-secret=8b3ef3edaec63d2905c50decd3db471e
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v10.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v10.0/me?fields=email,first_name,last_name,name

spring.security.oauth2.client.registration.github.client-id=95162f0ca4fbb8236c3d
spring.security.oauth2.client.registration.github.client-secret=c80297b73b6710455005bd5cfd4427fe7034b9ed
spring.security.oauth2.client.registration.github.scope=user:email,read:user

recaptcha.secret=6Lc5cLkZAAAAANUjd4--Jx6PioSC_N-9MFKT3PsA

hostname=localhost: 5432

jwt.header=Authorization
jwt.secret=Benji
jwt.expiration=605400

logging.level.com.example.gitaar.webshop1.controller=debug

